<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,500;1,300;1,400&family=Quicksand:wght@400;500&display=swap"
        rel="stylesheet">

    <style>
        .left,
        .right {
            border: 3px solid black;
            font-family: 'Quicksand', sans-serif;

        }

        .container {
            display: flex;

        }

        .left {
            width: 35%;
            background-color: blueviolet;
            height: 500px;
        }

        .right {
            width: 65%;
            padding: 10px 50px;
        }

        span {
            background-color: rgb(255, 225, 127);
            padding: 3px;
            color: rgb(17, 0, 255);
            font-size: 24px;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            display: flex;
            align-items: center;
            width: 30%;
        }
     button{
        border: none;
      padding: 10px 20px;
     background-color: cornflowerblue;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">

            <h3>We are a passionate learning system from <span>London</span>.Do beautiful and easy-to-use digital design
                & web development
            </h3>
            <p></p>
            <div class="list">
                <div class="item">
                    <img src="icons8-tick-box-32.png" alt="">
                    <span>web development</span>
                </div>
                <div class="item">
                    <img src="icons8-tick-box-32.png" alt="">
                    <span>web development</span>
                </div>
                <div class="item">
                    <img src="icons8-tick-box-32.png" alt="">
                    <span>web development</span>
                </div>
                <div class="item">
                    <img src="icons8-tick-box-32.png" alt="">
                    <span>web development</span>
                </div>
                <div class="item">
                    <img src="icons8-tick-box-32.png" alt="">
                    <span>web development</span>
                </div>
                <div class="item">
                    <img src="icons8-tick-box-32.png" alt="">
                    <span>web development</span>
                </div>
                 <button>Learn morre about us</button>
                
                </div>
            </div>


        </div>
    </div>
</body>

</html>