<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li>1D,
                2D,
                3C,
                4B,
                5D,
                6D,
                7C,
                8A,
                9A,
                10C</li>

        </ul>
    </nav>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            height: 495px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            width: 500px;
            background-color: rgb(245, 163, 204);
            padding: 30px 15px;
            border-radius: 15px;
            border: 1px solid;
            box-shadow: 5px 10px 8px -3px #ee8cc2;
        }

        h1 {
            padding-top: 30px;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input {
            border: none;
            outline: none;
            padding: 15px;
            width: 100%;
            margin: 5px;
        }

        button {
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 20px;
            color: rgb(199, 149, 149);
            border-radius: 15px;
            margin: 20px 0;
        }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                <h1>Đăng ký thông tin cá nhân </h1>

                <form>
                    <label>Họ và tên</label>
                    <br>
                    <input type="text" placeholder="Nhập tên của bạn🤔">
                    <br>
                    <label>Tuổi</label>
                    <br>
                    <input type="tuổi" placeholder="Tuổi của bạn🌹">
                    <br>
                    <label>Số điện thoại</label>
                    <input type="text" placeholder="Số điện thoại của bạn✨">
                    <br>
                    <label>Giới tính </label>
                    <input type="text" placeholder="Giới tính của bạn✨">

                    <button type="submit">Đăng ký </button>

                </form>
            </div>

    </body>

</html>