<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,500;1,300;1,400&family=Quicksand:wght@400;500&family=Rokkitt:wght@500&family=Tinos:ital@1&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("../Lesson\ 8/");
        }

        .box {
            width: 500px;
            background-color: rgb(240, 156, 235);
            padding: 30px 15px;
            border-radius: 15px;
            border: 1px solid;
            box-shadow: 5px 10px 8px -3px #d74ce9;
            margin: auto;
        }

        h1 {
            padding-top: 30px;
            text-align: center;
            color: black;
            font-family: 'Tinos', serif;
        }

        label {
            font-weight: bold;
        }

        input {
            border: none;
            outline: none;
            padding: 10px;
            width: 95%;
            margin: 10px;
            border-bottom: 2px solid rgb(red, green, blue);
        }

        button {
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            margin: 20px 0;
            font-family: 'IBM Plex Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Đăng ký</h1>
        <label>Họ và tên:</label>
        <br>
        <input type="text" placeholder="Tên của bạn">
        <br>
        <label>Sinh ngày</label>
        <br>
        <input type="password" placeholder="Sinh ngày của bạn">
        <br>
        <label>Nhập mật khẩu mới </label>
        <input type="text" placeholder="Mật khẩu của bạn">
        <br>
        <label> Nhập lại mật khẩu của bạn</label>
        <br>
        <input type="text" placeholder="Nhập lại mật khẩu của bạn">
        <button type="submit">Đăng ký</button>
        <i>(*)Bạn chưa có tài khoản?</i>
    </div>
</body>