<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("../Lesson\ 8/");
        }

        .container {
            height: 495px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            width: 500px;
            background-color: rgb(192, 216, 238);
            padding: 30px 15px;
            border-radius: 15px;
            border: 1px solid;
            box-shadow: 5px 10px 8px -3px #93dd8c;
        }

        h1 {
            padding-top: 30px;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input {
            border: none;
            outline: none;
            padding: 10px;
            width: 100%;
            margin: 10px;
            border-bottom: 2px solid rgb(red, green, blue);
        }

        button {
            border: none;
            width: 100%;
            padding: 10px;
            background-color: rgb(red, green, blue);
            font-size: 20px;
            color: rgb(0, 0, 0);

            border-radius: 15px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Đăng nhập</h1>
            <form>
                <label>Email:</label>
                <br>
                <input type="text" placeholder="Email của bạn">
                <br>
                <label>Password</label>
                <br>
                <input type="password" placeholder="Mật khẩu của bạn">
                <br>
                <button type="submit">Đăng nhập</button>
                <i>(*)Bạn đã có tài khoản?</i>
            </form>
        </div>
        <div class="box">
            <h1>Đăng ký</h1>
            <label>Họ và tên:</label>
            <br>
            <input type="text" placeholder="Tên của bạn">
            <br>
            <label>Sinh ngày</label>
            <br>
            <input type="password" placeholder="Sinh ngày của bạn">
            <br>
             <label>Nhập mật khẩu mới </label>
            <input type="text" placeholder="Mật khẩu của bạn">
             <br>
            <label> Nhập lại mật khẩu của bạn</label>
           <br>
            <input type="text" placeholder="Nhập lại mật khẩu của bạn">
            <button type="submit">Đăng ký</button>
            <i>(*)Bạn chưa có tài khoản?</i>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>